{
  "name": "Bredis Homelab",
  "short_name": "Homelab",
  "description": "Control-Panel für das Bredis Homelab (Proxmox, NAS, FritzBox)",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "orientation": "portrait-primary",
  "lang": "de",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
